name: env_rec
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - icc_rt=2022.1.0=h6049295_2
  - intel-openmp=2023.1.0=h59b6b97_46320
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - libffi=3.4.4=hd77b12b_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - numpy-base=1.26.4=py310h65a83cf_0
  - openssl=3.0.13=h2bbff1b_1
  - pip=24.0=py310haa95532_0
  - pybind11-abi=5=hd3eb1b0_0
  - python=3.10.14=he1021f5_1
  - setuptools=69.5.1=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.43.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.0.0
      - addict==2.4.0
      - altair==5.2.0
      - astunparse==1.6.3
      - attrs==23.2.0
      - blinker==1.7.0
      - cachetools==4.2.4
      - captcha==0.4
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.1.0
      - cycler==0.11.0
      - decorator==5.1.1
      - dm-tree==0.1.8
      - filelock==3.12.2
      - flatbuffers==23.5.26
      - fonttools==4.40.0
      - gast==0.5.4
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-auth==2.25.2
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - grpcio==1.60.0
      - h5py==3.11.0
      - humanfriendly==10.0
      - idna==3.4
      - imcore==0.2.7
      - importlib-metadata==6.11.0
      - jinja2==3.1.2
      - joblib==1.4.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.12.1
      - keras==3.0.0
      - kiwisolver==1.4.4
      - libclang==18.1.1
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - mpmath==1.3.0
      - namex==0.0.8
      - networkx==3.1
      - numpy==1.24.3
      - oauthlib==3.2.2
      - onnxruntime==1.15.0
      - opencv-python==4.7.0.72
      - opt-einsum==3.3.0
      - optree==0.11.0
      - packaging==23.1
      - pandas==2.0.2
      - pillow==9.5.0
      - protobuf==4.23.4
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - pyarrow==14.0.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pydeck==0.8.1b0
      - pygments==2.17.2
      - pyparsing==3.0.9
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.13.0
      - pyreadline3==3.4.1
      - pyside2==5.15.2.1
      - pyside6==6.5.1.1
      - pyside6-addons==6.5.1.1
      - pyside6-essentials==6.5.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - qtfusion==0.5.4
      - referencing==0.32.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.7.0
      - rpds-py==0.16.2
      - rsa==4.9
      - scikit-learn==1.4.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - shiboken2==5.15.2.1
      - shiboken6==6.5.1.1
      - smmap==5.0.1
      - streamlit==1.32.0
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.16.1
      - tensorflow-intel==2.16.1
      - tensorflow-io-gcs-filesystem==0.31.0
      - tensorflow-probability==0.24.0
      - termcolor==2.4.0
      - tf-keras==2.16.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.5.0
      - toml==0.10.2
      - toolz==0.12.0
      - torch==1.13.1
      - torchaudio==0.13.1
      - torchvision==0.14.1
      - tornado==6.4
      - tqdm==4.65.0
      - typing-extensions==4.6.3
      - tzdata==2023.3
      - tzlocal==5.2
      - urllib3==2.0.3
      - validators==0.22.0
      - watchdog==3.0.0
      - werkzeug==3.0.1
      - wrapt==1.16.0
      - zipp==3.17.0
